aiobotocore==2.3.4
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
auto-sklearn==0.14.7
botocore==1.24.21
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
ConfigSpace==0.4.21
Cython==0.29.30
dask==2022.7.1
distributed==2022.7.1
distro==1.7.0
emcee==3.1.2
frozenlist==1.3.0
fsspec==2022.5.0
HeapDict==1.0.1
idna==3.3
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
liac-arff==2.5.0
locket==1.0.0
MarkupSafe==2.1.1
msgpack==1.0.4
multidict==6.0.2
numpy==1.23.1
packaging==21.3
pandas==1.4.3
partd==1.2.0
psutil==5.9.1
pyarrow==8.0.0
pynisher==0.6.4
pyparsing==3.0.9
pyrfr==0.8.3
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.28.1
s3fs==2022.5.0
scikit-learn==0.24.2
scipy==1.8.1
six==1.16.0
smac==1.2
sortedcontainers==2.4.0
tblib==1.7.0
threadpoolctl==3.1.0
toolz==0.12.0
tornado==6.1
typing-extensions==4.3.0
urllib3==1.26.10
wrapt==1.14.1
yarl==1.7.2
zict==2.2.0
