aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
alembic==1.7.5
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
autograd==1.3
autopage==0.4.0
-e git+ssh://git@github.com/Yard1/automl.git@fff5e83b056cb42fb890215b4fd3f56010b009ab#egg=autopipeline
backcall==0.2.0
black==21.6b0
bleach==4.1.0
blessings==1.7
blis==0.7.5
Boruta @ git+https://github.com/scikit-learn-contrib/boruta_py.git@f2f1e3c2432bb9a96bff4bace3bdb4fdc7e7ce7f
cachetools==4.2.2
catalogue==1.0.0
catboost==1.0.6
category-encoders @ git+https://github.com/Yard1/categorical-encoding@a11a89547121f1d6e2678227bb96c6bc2ffa0048
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
cliff==3.10.0
cloudpickle==2.0.0
cma==2.7.0
cmaes==0.8.2
cmd2==2.3.3
colorama==0.4.4
colorful==0.5.4
colorlog==6.6.0
ConfigSpace==0.4.20
cycler==0.11.0
cymem==2.0.6
Cython==0.29.25
daal==2021.4.0
daal4py==2021.4.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
DESlib==0.3.5
distlib==0.3.4
entrypoints==0.3
fastai==2.5.3
fastcore==1.3.27
fastdownload==0.0.5
fastprogress==1.0.0
fasttreeshap==0.1.1
filelock==3.4.0
flake8==3.9.2
FLAML==0.5.6
fonttools==4.28.3
frozenlist==1.3.0
future==0.18.2
google-api-core==1.31.2
google-auth==1.35.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
GPy==1.10.0
gpytorch==1.6.0
graphviz==0.19.1
greenlet==1.1.2
grpcio==1.42.0
HEBO==0.1.0
hiredis==2.0.0
hpbandster==0.7.4
idna==3.3
imbalanced-learn==0.9.1
importlib-metadata==4.8.2
importlib-resources==5.4.0
iniconfig==1.1.1
install==1.3.5
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.2.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
liac-arff==2.5.0
lightgbm==3.3.2
llvmlite==0.37.0
lz4==3.1.10
Mako==1.1.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
minio==7.1.2
mistune==0.8.4
msgpack==1.0.3
multidict==5.1.0
murmurhash==1.0.6
mypy-extensions==0.4.3
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.11.0
notebook==6.4.6
numba==0.54.1
numpy==1.20.3
nvidia-ml-py3==7.352.0
opencensus==0.7.13
opencensus-context==0.1.2
openml==0.12.2
optuna==2.10.0
packaging==21.3
pandas==1.2.5
pandocfilters==1.5.0
paramz==0.9.5
parso==0.8.3
pathspec==0.8.1
patsy==0.5.2
pbr==5.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plac==1.1.3
platformdirs==2.5.2
plotly==5.4.0
pluggy==1.0.0
preshed==3.0.6
prettytable==2.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.11.0
py-spy==0.3.8
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.21
pydantic==1.8.2
pyflakes==2.3.1
Pygments==2.10.0
pymoo==0.4.2.2
pyparsing==3.0.6
pyperclip==1.8.2
pyrfr==0.8.2
Pyro4==4.81
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
ranger21 @ git+https://github.com/lessw2020/Ranger21.git@0a906ef9df4a4c394a48e5778b2b94f2c8e1ce8e
ray==1.13.0
redis==4.0.2
regex==2021.7.6
requests==2.26.0
rsa==4.7.2
rtdl==0.0.9
scikit-learn==1.1.0
scikit-learn-intelex==2021.4.0
scipy==1.7.3
Send2Trash==1.8.0
serpent==1.40
shap==0.40.0
six==1.16.0
sklearn==0.0
sklearn-pandas==2.2.0
skorch==0.11.0
slicer==0.0.7
spacy==2.3.7
SQLAlchemy==1.4.28
srsly==1.0.5
statsmodels==0.13.1
stevedore==3.5.0
tabulate==0.8.9
tbb==2021.6.0
tenacity==8.0.1
tensorboardX==2.4.1
terminado==0.12.1
testpath==0.5.0
thinc==7.4.5
threadpoolctl==3.0.0
toml==0.10.2
torch==1.10.0
torchvision==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.7
virtualenv==20.14.1
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
wrapt==1.13.3
xgboost==1.3.3
xmltodict==0.12.0
xxhash==2.0.2
yarl==1.6.3
zipp==3.6.0
