aiobotocore==2.3.4
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
botocore==1.24.21
category-encoders==2.5.0
certifi==2022.6.15
charset-normalizer==2.1.0
deap==1.3.1
frozenlist==1.3.0
fsspec==2022.5.0
idna==3.3
jmespath==1.0.1
joblib==1.1.0
multidict==6.0.2
numpy==1.23.1
packaging==21.3
pandas==1.4.3
patsy==0.5.2
pyarrow==8.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
s3fs==2022.5.0
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
statsmodels==0.13.2
stopit==1.1.2
threadpoolctl==3.1.0
TPOT==0.11.7
tqdm==4.64.0
typing-extensions==4.3.0
update-checker==0.18.0
urllib3==1.26.10
wrapt==1.14.1
xgboost==1.6.1
yarl==1.7.2
